{
  "name": "minimap-git-diff",
  "main": "./lib/minimap-git-diff",
  "version": "4.1.4",
  "description": "A minimap binding for the git diff package",
  "author": "Cédric Néhémie <cedric.nehemie@gmail.com>",
  "repository": "https://github.com/atom-minimap/minimap-git-diff",
  "license": "MIT",
  "engines": {
    "atom": ">0.125.0"
  },
  "consumedServices": {
    "minimap": {
      "versions": {
        "1.0.0": "consumeMinimapServiceV1"
      }
    }
  },
  "dependencies": {
    "mixto": "1.x",
    "fs-plus": "^2.0.0"
  }
}
